@bootstrap-path: "../../library/bootstrap";

// Core variables and mixins
@import "_fonts.less";
@import "@{bootstrap-path}/less/variables.less";
@import "_variables.less";
@import "@{bootstrap-path}/less/mixins.less";
@import "_mixins.less";
@import "_icons.less";

// Reset
@import "@{bootstrap-path}/less/normalize.less";
@import "@{bootstrap-path}/less/print.less";
@import "_print.less";

// Core CSS
@import "@{bootstrap-path}/less/scaffolding.less";
@import "@{bootstrap-path}/less/type.less";
@import "@{bootstrap-path}/less/code.less";
@import "@{bootstrap-path}/less/grid.less";
@import "@{bootstrap-path}/less/tables.less";
@import "@{bootstrap-path}/less/forms.less";
@import "@{bootstrap-path}/less/buttons.less";

// Components
@import "@{bootstrap-path}/less/component-animations.less";
@import "@{bootstrap-path}/less/glyphicons.less";
@import "@{bootstrap-path}/less/dropdowns.less";
@import "@{bootstrap-path}/less/button-groups.less";
@import "@{bootstrap-path}/less/input-groups.less";
@import "@{bootstrap-path}/less/navs.less";
@import "@{bootstrap-path}/less/navbar.less";
@import "@{bootstrap-path}/less/breadcrumbs.less";
@import "@{bootstrap-path}/less/pagination.less";
@import "@{bootstrap-path}/less/pager.less";
@import "@{bootstrap-path}/less/labels.less";
@import "@{bootstrap-path}/less/badges.less";
@import "@{bootstrap-path}/less/jumbotron.less";
@import "@{bootstrap-path}/less/thumbnails.less";
@import "@{bootstrap-path}/less/alerts.less";
@import "@{bootstrap-path}/less/progress-bars.less";
@import "@{bootstrap-path}/less/media.less";
@import "@{bootstrap-path}/less/list-group.less";
@import "@{bootstrap-path}/less/panels.less";
@import "@{bootstrap-path}/less/wells.less";
@import "@{bootstrap-path}/less/close.less";

// Components w/ JavaScript
@import "@{bootstrap-path}/less/modals.less";
@import "@{bootstrap-path}/less/tooltip.less";
@import "@{bootstrap-path}/less/popovers.less";
@import "@{bootstrap-path}/less/carousel.less";

// Utility classes
@import "@{bootstrap-path}/less/utilities.less";
@import "@{bootstrap-path}/less/responsive-utilities.less";

@import "_gravity-forms.less";



/*	Core
---------------------------------------------------------*/

// Scaffolding

body {
	-webkit-text-size-adjust: 100%;
}

a {
	.transition(~"color linear .15s");
	&:hover,
	&:focus {
		text-decoration: none;
	}
}

img {
	.img-responsive();
	width: auto;
}

embed,
iframe,
object {
	max-width: 100%;
}


// Type

.entry-title {
	margin-top: 0;
}

.list-gapped {
	> li {
		margin-bottom: (@line-height-computed / 2);
		> ul,
		> ol {
			margin-top: (@line-height-computed / 2);
		}
	}
}


// Forms

.form-control {
	font-weight: normal;
}

input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
textarea,
select {
	.form-control;
}
textarea {
	height: auto;
}


// Buttons

.btn {
	.transition(~"background-color linear .15s, border-color linear .15s, color linear .15s");
	&:focus {
		outline: none;
	}
}

.button,
input[type=button],
input[type=submit],
button {
	.btn;
	.btn-default;
}



/*	Components
---------------------------------------------------------*/

// Search Form

.search-form {
	margin-bottom: (@line-height-computed / 2);
	label {
		vertical-align: middle;
		margin: 0;
	}
}


// Content and Comment Navigation

.content-navigation,
.comment-navigation {
	ul {
		.list-unstyled;
	}
}
.content-navigation {
	margin: @line-height-computed 0;
}
#content-nav-above {
	margin-top: 0;
}


// Caption

.wp-caption {
	margin-bottom: (@line-height-computed / 2);
	max-width: 100%;
	img[class*="wp-image-"] {
		display: block;
	}
}
.wp-caption-text {
	font-size: @font-size-small;
	margin: (@line-height-computed / 4) 0 0;
}



/*	Header
---------------------------------------------------------*/





/*	Footer
---------------------------------------------------------*/





/*	Main
---------------------------------------------------------*/

#primary {
	article {
		margin-bottom: (@line-height-computed * 2);
	}
}



/*	Comments
---------------------------------------------------------*/

#comments {
	margin-bottom: @line-height-computed;
}

.comment-list {
	.list-unstyled;

	article.comment-body {
		.clearfix;
		margin-bottom: (@line-height-computed / 2);
		padding-left: 64px;
		.comment-meta {
			font-size: @font-size-small;
			margin-bottom: (@line-height-computed / 4);
		}
		img.avatar {
			float: left;
			margin-left: -64px;
		}
		.comment-content {
			p {
				margin-bottom: (@line-height-computed / 4);
			}
		}
		.comment-reply-link {
			font-size: @font-size-small;
		}
	}

	.children {
		list-style: none;
		padding-left: 64px;
		article.comment-body {
			padding-left: 54px;
			img.avatar {
				margin-left: -54px;
			}
		}
		.children {
			padding-left: 54px;
		}
	}

}

.comment-respond {
	input[type=submit] {
		.btn-primary;
	}
	.form-allowed-tags code {
		display: block;
		white-space: normal;
	}
}



/*	Widgets
---------------------------------------------------------*/

.widget {
	margin-bottom: @line-height-computed;
}



/*	Utilities
---------------------------------------------------------*/

.alignleft,
.alignright {
	margin-bottom: (@line-height-computed / 2);
}
.aligncenter {
	margin: 0 auto (@line-height-computed / 2);
}
@media (min-width: @screen-sm-min) {
	.alignleft,
	.alignright {
		max-width: 50%;
	}
	.alignleft {
		float: left;
		margin: 0 @line-height-computed (@line-height-computed / 2) 0;
	}
	.alignright {
		float: right;
		margin: 0 0 (@line-height-computed / 2) @line-height-computed;
	}
}

.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	&:hover,
	&:active,
	&:focus {
		background-color: #f1f1f1;
		border-radius: 3px;
		box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
		clip: auto !important;
		color: @brand-primary;
		display: block;
		font-size: @font-size-base;
		font-weight: bold;
		.square(auto);
		left: 5px;
		top: 5px;
		line-height: normal;
		padding: (@line-height-computed / 2) @line-height-computed;
		text-decoration: none;
		z-index: 100000;
	}
}